<!DOCTYPE html>
<html>
	<head>
		<title>Windows 8</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #F7F7F7;
				font-family: Segoe UI Semibold, Helvetica, Arial;
			}
			#wrapper {
				width: 95%;
				height: 400px;
				margin: auto;
				margin-top: 10%;
				text-align: center;
			}
			
			#logo-wrapper {
				float: left;
				-webkit-perspective: 200;
			}

			.logo {
				width: 350px;
				height: 300px;
				margin: auto;
				margin-top: 5%;
				background: #00adef;   
				-webkit-transform: rotateY(-10deg);
				   -moz-transform: rotateY(-10deg);
					-ms-transform: rotateY(-10deg);
					 -o-transform: rotateY(-10deg);
						transform: rotateY(-10deg);
			}

			.horizontal-strip {
				display: block;
				position: absolute;
				margin-top: 150px;
				height: 10px;
				width: 350px;
				background: white;
			}

			.vertical-strip {
				display: block;
				position: absolute;
				margin-left: 175px;
				height: 300px;
				width: 10px;
				background: white;
			}

			.title {
				float: right;
				font-size: 140px;
				color: #00adef;
				margin-top: 5%;
				margin-right: 5%;
			}
			.trademark {
				float: left;
				font-size: 30px;
				color: #00adef;
				margin-top: 23%;
				margin-left: 3%;
			}
			em {
				font-size: 20px;
				font-weight: bold;
				font-family: Segoe UI, Helvetica, Arial;
				vertical-align: super;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="logo-wrapper">
				<div class="logo">
					<div class="horizontal-strip"></div>
					<div class="vertical-strip"></div>
				</div>
			</div>
			<div class="trademark">TM</div>
			<div class="title">Windows<em>&reg;</em> 8</div>
		</div>
	</body>
</html>